<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            html,body {
                margin: 0;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color: #333;
                padding: 20px;
                border: 10px dashed #ccc;
            /*    background-clip: border-box; /*Đổ màu từ border Box */
                background-clip: padding-box; /*Đổ màu từ paddinh box */
            /*    background-clip: content-box; /*Đồ màu mình content */
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>