<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
    <head>
        <title>Padding</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1{
                background-color: red ;
                margin-right: 30px;

            }
            .box2{
                background-color:yellow ;
                margin: 10px
            }
            .box3{
                background-color: green ;
                margin-left: 30px;

            }
        </style>
    </head>
       <!--  Phần thân -->
    <body>
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
    </body>
</html>