<!DOCTYPE html>
<html>
    <!-- Phần đầu -->
    <head>
        <title>Padding</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            .box {
                width: 60px;
                height: 60px;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: red ;
                padding: 10px 12px 14px; /* top10, lefr-right:12, bottom: 14 */
            }
            .box2{
                background-color:yellow ;
                padding: 10px 12px; /* (top, bottom: 10), (left-right:12)*/
            }
            .box3{
                background-color: green ;
                padding: 10px;

            }
        </style>
    </head>
       <!--  Phần thân -->
    <body>
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
    </body>
</html>